<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_lists">

    <fragment
        android:id="@+id/navigation_all_lists"
        android:name="com.example.inlist.allLists.presentation.AllListsFragment"
        android:label="@string/title_all_lists"
        tools:layout="@layout/fragment_all_lists" />

    <fragment
        android:id="@+id/navigation_current_list"
        android:name="com.example.inlist.currentList.presentation.CurrentListFragment"
        android:label="@string/title_current_list"
        tools:layout="@layout/fragment_current_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.inlist.settings.presentation.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>